#BlueJ package file
dependency1.from=ExPisica
dependency1.to=Pisica
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=430
target2.height=50
target2.name=ExIfElse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=50
target3.name=ExFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=570
target4.height=50
target4.name=ExIfOperatori
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=200
target5.height=50
target5.name=ExFinal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=310
target6.height=50
target6.name=Pisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=70
target7.height=50
target7.name=ExPisica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=70
