#BlueJ package file
dependency1.from=ExInner
dependency1.to=TopLevelOuter
dependency1.type=UsesDependency
dependency2.from=ExInner
dependency2.to=Masina
dependency2.type=UsesDependency
dependency3.from=ExTipuriAnonime
dependency3.to=Angajat
dependency3.type=UsesDependency
dependency4.from=ExTipuriAnonime
dependency4.to=Instrument
dependency4.type=UsesDependency
dependency5.from=ExLambda
dependency5.to=Predicat
dependency5.type=UsesDependency
dependency6.from=ExLambda
dependency6.to=Functie
dependency6.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExInner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=160
target10.height=50
target10.name=ClaseLocale
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=290
target10.y=140
target11.height=50
target11.name=Instrument
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=400
target11.y=240
target12.height=50
target12.name=Predicat
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=740
target12.y=40
target2.height=50
target2.name=Masina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=60
target3.height=50
target3.name=ExLambda
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=750
target3.y=150
target4.height=50
target4.name=TopLevelOuter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=A1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=30
target6.height=50
target6.name=ExTipuriAnonime
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=520
target6.y=150
target7.height=50
target7.name=Functie
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=1020
target7.y=40
target8.height=50
target8.name=ConexiuneBD
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=640
target8.y=270
target9.height=50
target9.name=Angajat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=40
