#BlueJ package file
dependency1.from=ExPolimorfism
dependency1.to=Reptila
dependency1.type=UsesDependency
dependency10.from=ExClaseAbstracte
dependency10.to=Pian
dependency10.type=UsesDependency
dependency11.from=ExEnum
dependency11.to=Cafea
dependency11.type=UsesDependency
dependency2.from=ExPolimorfism
dependency2.to=Crocodil
dependency2.type=UsesDependency
dependency3.from=ExPolimorfism
dependency3.to=Sarpe
dependency3.type=UsesDependency
dependency4.from=ExPolimorfism
dependency4.to=SarpeBoa
dependency4.type=UsesDependency
dependency5.from=ExClaseAbstracte
dependency5.to=Forma
dependency5.type=UsesDependency
dependency6.from=ExClaseAbstracte
dependency6.to=Dreptunghi
dependency6.type=UsesDependency
dependency7.from=ExClaseAbstracte
dependency7.to=Patrat
dependency7.type=UsesDependency
dependency8.from=ExClaseAbstracte
dependency8.to=Sfera
dependency8.type=UsesDependency
dependency9.from=ExClaseAbstracte
dependency9.to=Instrument
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sfera
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=410
target10.height=50
target10.name=Burger
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=670
target11.height=50
target11.name=Forma
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=630
target11.y=10
target12.height=50
target12.name=Patrat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=140
target13.height=50
target13.name=Dreptunghi
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=510
target13.y=140
target14.height=50
target14.name=Eatable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=140
target14.y=400
target15.height=50
target15.name=Instrument
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=1120
target15.y=130
target16.height=50
target16.name=ExPolimorfism
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=70
target17.height=50
target17.name=Forma3D
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=620
target17.y=250
target18.height=50
target18.name=Cafea
target18.showInterface=false
target18.type=EnumTarget
target18.width=100
target18.x=710
target18.y=510
target19.height=50
target19.name=Pasta
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=240
target19.y=530
target2.height=50
target2.name=HotDog
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=670
target20.height=50
target20.name=Crocodil
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=170
target20.y=160
target21.height=50
target21.name=Reptila
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=90
target21.y=10
target3.height=50
target3.name=Pian
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1120
target3.y=270
target4.height=50
target4.name=SarpeBoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=50
target5.name=ExClaseAbstracte
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=900
target5.y=200
target6.height=50
target6.name=Sarpe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=160
target7.height=50
target7.name=Anotimp
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=510
target7.y=510
target8.height=50
target8.name=ExEnum
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=650
target9.height=50
target9.name=Sandwich
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=70
target9.y=540
