#BlueJ package file
dependency1.from=ExObject
dependency1.to=Persoana
dependency1.type=UsesDependency
dependency10.from=ExResursa
dependency10.to=ConexiuneBD
dependency10.type=UsesDependency
dependency11.from=ExTryCuResurse
dependency11.to=ConexiuneBD
dependency11.type=UsesDependency
dependency2.from=ExempluExceptie
dependency2.to=MyCheckedException
dependency2.type=UsesDependency
dependency3.from=Ex1Exceptii
dependency3.to=MyRuntimeException
dependency3.type=UsesDependency
dependency4.from=Ex2Exceptii
dependency4.to=MyCheckedException
dependency4.type=UsesDependency
dependency5.from=Ex2Exceptii
dependency5.to=AnotherCheckedException
dependency5.type=UsesDependency
dependency6.from=Ex3Exceptii
dependency6.to=MyCheckedException
dependency6.type=UsesDependency
dependency7.from=Ex3Exceptii
dependency7.to=AnotherCheckedException
dependency7.type=UsesDependency
dependency8.from=Ex4Exceptii
dependency8.to=E2
dependency8.type=UsesDependency
dependency9.from=Ex4Exceptii
dependency9.to=E1
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyCheckedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=130
target1.y=260
target10.height=50
target10.name=ExObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=50
target11.height=50
target11.name=Ex4Exceptii
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=320
target11.y=590
target12.height=50
target12.name=ConexiuneBD
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=490
target12.y=540
target13.height=50
target13.name=ExTryCuResurse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=520
target14.height=50
target14.name=Ex3Exceptii
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=660
target14.y=390
target15.height=50
target15.name=ExResursa
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=80
target16.height=50
target16.name=Persoana
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=50
target2.height=50
target2.name=AnotherCheckedException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=110
target2.y=410
target3.height=50
target3.name=ExRandom
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=810
target3.y=300
target4.height=50
target4.name=ExempluExceptie
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=340
target5.height=50
target5.name=Ex2Exceptii
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=580
target5.y=260
target6.height=50
target6.name=MyRuntimeException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=130
target6.y=190
target7.height=50
target7.name=Ex1Exceptii
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=110
target8.height=50
target8.name=E1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=530
target9.height=50
target9.name=E2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=650
