#BlueJ package file
dependency1.from=ExThread
dependency1.to=NrImpareThread
dependency1.type=UsesDependency
dependency10.from=Solutie
dependency10.to=Cioco
dependency10.type=UsesDependency
dependency11.from=Solutie
dependency11.to=Bere
dependency11.type=UsesDependency
dependency12.from=Solutie
dependency12.to=Magazin
dependency12.type=UsesDependency
dependency2.from=ExThread
dependency2.to=NrPareThread
dependency2.type=UsesDependency
dependency3.from=Consumator
dependency3.to=ExProdCons
dependency3.type=UsesDependency
dependency4.from=Producator
dependency4.to=ExProdCons
dependency4.type=UsesDependency
dependency5.from=ExProdCons
dependency5.to=Producator
dependency5.type=UsesDependency
dependency6.from=ExProdCons
dependency6.to=Consumator
dependency6.type=UsesDependency
dependency7.from=Magazin
dependency7.to=Produs
dependency7.type=UsesDependency
dependency8.from=Magazin
dependency8.to=PreaMulteProduseException
dependency8.type=UsesDependency
dependency9.from=Magazin
dependency9.to=Cioco
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExJoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=180
target10.height=50
target10.name=PreaMulteProduseException
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=910
target10.y=190
target11.height=50
target11.name=Solutie
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=80
target12.height=50
target12.name=Producator
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=220
target12.y=310
target13.height=50
target13.name=ExThread
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=70
target2.height=50
target2.name=NrPareThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Bere
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=320
target4.height=50
target4.name=Produs
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=690
target4.y=190
target5.height=50
target5.name=Magazin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=960
target5.y=280
target6.height=50
target6.name=NrImpareThread
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.height=50
target7.name=ExProdCons
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=250
target8.height=50
target8.name=Cioco
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=810
target8.y=320
target9.height=50
target9.name=Consumator
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=220
target9.y=190
